:root {
  /* primary colors  */
  --moderate-violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);

  /* neutral colors  */
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 96%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  /* fonts  */
  --ff: "Barlow Semi Condensed", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light-grayish-blue);
  width: 90%;
  height: auto;
  margin: 10% auto;
  font-family: var(--ff);
  /* font-size: 13px; */
}

#container {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  width: 100%;
  height: auto;
}

#container .bloc {
  border-radius: 10px;
  color: var(--white);
  width: 100%;
  height: auto;
  /* font-size: 13px; */
  padding: 25px 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.heading {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 100%;
  height: auto;
}

.heading > img {
  grid-row: 1 / span 2;
  border-radius: 50%;
  border: 2px solid;
}

.heading > p {
  margin: 0 20px;
  padding: 2px 5px;
}

.heading .name {
  font-weight: 500;
  font-size: 1.2rem;
}

.heading .tag {
  opacity: 0.5;
}

.highlight {
  padding: 20px 0;
  font-weight: 600;
  font-size: 1.5rem;
}

.desc {
  opacity: 0.7;
}

#Daniel {
  background-image: url(./images/bg-pattern-quotation.svg) !important;
  background-repeat: no-repeat;
  background-position: 90% 10%;
  background-color: var(--moderate-violet);
}

#Daniel .heading img {
  border: 2px solid hsl(263, 100%, 78%) !important;
}

#Jonathan {
  background-color: var(--dark-grayish-blue);
}

#Jeanette {
  background-color: var(--white);
  color: var(--dark-grayish-blue) !important;
}

#Patrick {
  background-color: var(--dark-blackish-blue);
}

#Patrick .heading img {
  border: 2px solid hsl(263, 55%, 52%) !important;
}

#Kira {
  background-color: var(--light-gray);
  color: var(--dark-grayish-blue) !important;
}

@media screen and (min-width: 426px) {
  body {
    margin: 5% auto;
  }

  #container {
    display: grid;
    grid-template-areas:
      "Daniel Daniel Daniel Daniel Jonathan Kira"
      "Jeanette Patrick Patrick Patrick Patrick Kira";
    gap: 20px;
    width: 100%;
    height: auto;
  }

  #Daniel {
    grid-area: Daniel;
  }
  #Jonathan {
    grid-area: Jonathan;
  }
  #Kira {
    grid-area: Kira;
  }
  #Jeanette {
    grid-area: Jeanette;
  }
  #Patrick {
    grid-area: Patrick;
  }
}
